<!--
title: FAQ
description: Frequently Asked Questions for the Constellations Mod
published: true
date: 2025-05-20T16:57:14.419Z
tags: faq
editor: ckeditor
dateCreated: 2025-04-29T19:38:43.502Z
-->

<h2><strong><u>Constellations FAQ</u></strong></h2>
<p>Information about Constellations - A True RPG.</p>
<p>&nbsp;</p>
<h3><strong>What is Constellations?</strong></h3>
<p><a href="https://next.nexusmods.com/skyrimspecialedition/collections/9zfscf">Constellations - A True RPG</a> is an automated modlist containing over 1200 mods for Skyrim SE. It focuses on giving players all the options needed to play a character that fits their vision. The world is fleshed out to be a consistent and realistic roleplaying experience with lots of added content and choices to make. Along with modernizing the gameplay, graphics and UI, this collection aims to completely redesign Skyrim.</p>
<p>&nbsp;</p>
<h3><strong>Does it require Vortex or can I use other Mod Managers?</strong></h3>
<p><u>Vortex is required</u>. Other mod managers aren't supported.</p>
<p>&nbsp;</p>
<h3><strong>Do I need Nexus Premium?</strong></h3>
<p>It doesn't require Nexus Premium but it's highly recommended because without it the installation isn't automated.</p>
<p>&nbsp;</p>
<h3><strong>Do I need the Anniversary Upgrade DLC?</strong></h3>
<p>Yes, it does require the DLC since many mods are included that require the DLC and everything has been seamlessly integrated. Ensure the DLC is installed before you install Constellations.</p>
<p>&nbsp;</p>
<h3><strong>How do I update Constellations?</strong></h3>
<p>Read the update instructions in the <a href="https://next.nexusmods.com/skyrimspecialedition/collections/9zfscf?tab=Changelog">changelog</a> and head to the Collection section in Vortex and press Update. If you're asked to delete old mods, confirm. After the update is done, make sure to deploy and sort your mods.</p>
<p>&nbsp;</p>
<h3><strong>Where can I support Ixion?</strong></h3>
<p>Thanks for considering supporting the creator! The best way to support the creator is <a href="https://ko-fi.com/ixionxvii">Ko-Fi</a> or <a href="https://www.patreon.com/IxionXVII">Patreon</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><strong><u>Constellations Troubleshooting</u></strong></h2>
<p><a href="https://cnst.collinthedev.com/en/Troubleshooting">https://cnst.collinthedev.com/en/Troubleshooting</a></p>
